<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/umk2pba.css">
    <link rel="stylesheet" href="css/style.css">
    <title>WEB-WORKS ONLY | HIYU YAMAUCHI</title>
</head>
<body>
    <header class="l-header">
        <div class="l-header__wrapper">
            <p class="l-header__name"><a href="index.html">HIYU YAMAUCHI PORTFOLIO</a></p>
            <p class="l-header__btn"><a href="mailto:hiyu.yamauchi@gmail.com">contact</a></p>
        </div>
    </header>
        <main>
            <section class="p-work">
                <ol class="p-work__breadcrumbs">
                    <li class="p-work__arrow"><a href="index.html">TOP</a></li>
                    <li class="p-work__li"><a href="only.html">WEB-WORKS | ONLY</a></li>
                </ol>
                <div class="p-work__wrapper">
                    <h1 class="p-work__heading">ONLY</h1>
                    <p class="p-work__img"><img src="img/only.png" alt="" class="p-work__fit"></p>
                    <div class="p-work__detail">
                        <dl class="p-work__item">
                            <dt class="c-title p-work__title">サイト</dt>
                            <dd class="c-text p-work__text"><a href="https://seifu-design.com/sotushin/2022/only/" target="_blank" class="p-work__link">https://seifu-design.com/sotushin/2022/only/</a></dd>
                        </dl>
                        <dl class="p-work__item">
                            <dt class="c-title p-work__title">制作期間</dt>
                            <dd class="c-text p-work__text">3ヶ月</dd>
                        </dl>
                        <dl class="p-work__item">
                            <dt class="c-title p-work__title">人数</dt>
                            <dd class="c-text p-work__text">3人</dd>
                        </dl>
                        <dl class="p-work__item">
                            <dt class="c-title p-work__title">担当</dt>
                            <dd class="c-text p-work__text">全て (企画、デザイン、コーディング)</dd>
                        </dl>
                        <dl class="p-work__item">
                            <dt class="c-title p-work__title">使用技術</dt>
                            <dd class="c-text p-work__text">HTML, CSS(SCSS), JavaScript(Swiper.js, GSAP)</dd>
                        </dl>
                        <dl class="p-work__item">
                            <dt class="c-title p-work__title">作品概要</dt>
                            <dd class="c-text p-work__text">メンズメイクのECサイトを作成しました。若者の肌トラブルであるシミやクマ、ニキビ跡をメンズメイクで解決できます。ターゲットは20代の新社会人です。社会人で寝不足でクマができていたり、何かしらの肌トラブルで不潔な身だしなみだと一気に印象が悪くなってしまいます。そこの身だしなみを整えるための清潔感を上げる身だしなみメイクを考えました。</dd>
                        </dl>
                        <dl class="p-work__item">
                            <dt class="c-title p-work__title">こだわり</dt>
                            <dd class="c-text p-work__text">メンズメイク初心者でも自分に合ったBBクリームの色がわかる肌色診断テストです。診断結果からあなたに合った色がわかりそのまま購入ページまで飛べます。またいざ購入しても使い方がわからない男性が多いと思ったので、使い方を動画と画像でSTEPに分けて解説しています。</dd>
                        </dl>
                    </div>
                </div>
                <div class="p-work__page-nation">
                    <a href="first-camp.html" class="p-work__prev">前の作品を見る</a>
                    <p class="p-work__page">2 / 6</p>
                    <a href="with-nature.html" class="p-work__next">次の作品を見る</a>
                </div>
            </section>
        </main>
    <footer class="l-footer">
        <div class="l-footer__text">© HIYU YAMAUCHI PORTFOLIO</div>
    </footer>
</body>
</html>